import sys
#sys.stdin = open('input.txt','rt')

'''
소수(에라토스테네스 체)
자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요.
만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다.
제한시간은 1초입니다.
▣ 입력설명
첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.
▣ 출력설명
첫 줄에 소수의 개수를 출력합니다.
▣ 입력예제 1
20
▣ 출력예제 1
8
'''

'''
가장 빠른 방법 에라토스테네스 체
리스트 인덱스 번호가 숫자로 생각, 0으로초기화 
idx = 2 ~ n까지. if ch[i] == 0 : cnt +=1 for j i의 배수들을 다 1로 체크 -> 소수가 아니므로
'''
n = int(input())

ch = [0]*(n+1)
cnt = 0

for i in range(2, n+1): # 2부터 n까지
    if ch[i] == 0: # ch[2] == 0 이면 2부터 n까지 2씩 차이나는 모든 수에 1을 넣음. 2로 나누어지므로 소수가 아님
        cnt += 1
        for j in range(i, n+1, i):
            ch[j] = 1

print(cnt)